#MyEclipse Usage Data
#Fri Apr 03 20:47:49 ART 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=14
bundle/com.genuitec.eclipse.code.ui.welcome=14
bundle/com.genuitec.eclipse.code.slack=14
bundle/com.genuitec.eclipse.code.core=14
bundle/com.genuitec.eclipse.code.server.ui=14
bundle/com.genuitec.eclipse.code.livechat.ui=14
view/org.eclipse.ui.console.ConsoleView=78
misc/productType/codemix=1
misc/timestamp=3 abr. 2020 23\:47\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=783
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.intro.popups=14
bundle/com.genuitec.eclipse.code=18
bundle/com.genuitec.eclipse.code.webicons=18
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=18
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=21300588
bundle/com.genuitec.eclipse.code.codemining=14
bundle/com.genuitec.eclipse.code.livechat.core=14
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.browser.editor=3
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=14
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=14
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=14
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.code.jniwrapper=18
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.tutorial.core=18
bundle/com.genuitec.eclipse.code.debug=14
misc/ws=win32
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=14
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=14
misc/locale=en_US
misc/workspace_hash=1938414327
bundle/com.genuitec.eclipse.code.elevation.win32=14
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.code.ui=14
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.code.monitor=18
