#CodeMix Usage Data
#Fri Apr 03 20:47:50 ART 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=f43e25d7-164a-4ec0-9a73-1d24662ec046
misc/product/org.eclipse.epp.package.java.product=1
misc/count=18
misc/systemUID=b5b326886f0701edd2798cf1533b39ca
misc/systemId=1d211b25e026DAD3595
misc/os=win32
misc/locale=en_US
misc/workspace_hash=1938414327
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=3 abr. 2020 23\:47\:50
misc/licensing=trial.codemix
misc/licensee=
misc/period=21304181
